{
  "short_name": "Sequence",
  "name": "Sequence",
  "description": "An app that helps you organize your music and improve playlist flow",
  "icons": [
    {
      "src": "sequence.ico",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en",
  "orientation": "portrait"
}
